{"ts":1353457453775,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353457433379,"patch":[[{"diffs":[[1,"/*\r\n * Module dependencies\r\n */\r\nvar express = require('express')\r\n  , stylus = require('stylus')\r\n  , nib = require('nib')"]],"start1":0,"start2":0,"length1":0,"length2":123}]],"length":123,"saved":false}
{"ts":1353457518423,"patch":[[{"diffs":[[0,"e('nib')"],[1,";\r\n  \r\nvar app = express();\r\nfunction compile(str, path) {\r\n  return stylus(str)\r\n    .set('filename', path)\r\n    .use(nib());\r\n}\r\napp.set('views', __dirname + '/views');\r\napp.set('view engine', 'jade');\r\napp.use(express.logger('dev'));\r\napp.use(stylus.middleware(\r\n  { src: __dirname + '/public'\r\n  , compile: compile\r\n  }\r\n));\r\napp.use(express.static(__dirname + '/public'));"]],"start1":115,"start2":115,"length1":8,"length2":385}]],"length":500,"saved":false}
{"ts":1353457667578,"patch":[[{"diffs":[[0,"));\r\n}\r\n"],[1,"\r\n"],[0,"app.set("]],"start1":246,"start2":246,"length1":16,"length2":18},{"diffs":[[0,"', 'jade');\r"],[1,"\n\r\n//middleware...\r"],[0,"\napp.use(exp"]],"start1":317,"start2":317,"length1":24,"length2":43},{"diffs":[[0,"\r\n  }\r\n));\r\n"],[-1,""],[0,"app.use(expr"]],"start1":462,"start2":462,"length1":24,"length2":24},{"diffs":[[0,"'/public'));"],[1,"\r\n\r\napp.get('/', function (req, res) {\r\n  res.end('Hi there!')\r\n})\r\napp.listen(8080);"]],"start1":509,"start2":509,"length1":12,"length2":97}]],"length":606,"saved":false}
{"ts":1353457693071,"patch":[[{"diffs":[[0,"e!')"],[1,";"],[0,"\r\n})"],[1,";"],[0,"\r\nap"]],"start1":579,"start2":579,"length1":12,"length2":14}]],"length":608,"saved":false}
{"ts":1353457708390,"patch":[[{"diffs":[[0,"e!');\r\n});\r\n"],[1,"//"],[0,"app.listen(8"]],"start1":579,"start2":579,"length1":24,"length2":26}]],"length":610,"saved":false}
{"ts":1353457721841,"patch":[[{"diffs":[[0,";\r\n});\r\n"],[-1,"//"],[0,"app.list"]],"start1":583,"start2":583,"length1":18,"length2":16}]],"length":608,"saved":false}
{"ts":1353457729442,"patch":[[{"diffs":[[0,"e!');\r\n});\r\n"],[1,"\r\n"],[0,"app.listen(8"]],"start1":579,"start2":579,"length1":24,"length2":26}]],"length":610,"saved":false}
{"ts":1353457774050,"patch":[[{"diffs":[[0,"blic'));\r\n\r\n"],[1,"//one route...\r\n"],[0,"app.get('/',"]],"start1":513,"start2":513,"length1":24,"length2":40}]],"length":626,"saved":false}
{"ts":1353470422038,"patch":[[{"diffs":[[0,"res."],[1,"r"],[0,"end"],[-1,"('Hi there!');"],[1,"er('index',\r\n  { title : 'My website' }\r\n  )"],[0,"\r\n})"],[-1,";"],[0,"\r\n\r\n"]],"start1":579,"start2":579,"length1":30,"length2":60}]],"length":656,"saved":false}
{"ts":1353470431224,"patch":[[{"diffs":[[0,"\n  )"],[1,";"],[0,"\r\n})"],[1,";"],[0,"\r\n\r\n"]],"start1":627,"start2":627,"length1":12,"length2":14}]],"length":658,"saved":false}
